Installing assembly 'E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.InstallLog
   assemblypath = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.InstallLog
   assemblypath = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe
Uninstalling assembly 'E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.InstallLog
   assemblypath = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.InstallLog
   assemblypath = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.InstallLog
   assemblypath = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe
Uninstalling assembly 'E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.InstallLog
   assemblypath = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.InstallLog
   assemblypath = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.InstallLog
   assemblypath = E:\dipeeka\learning_demos\First_WindowsService\First_WindowsService\bin\Debug\First_WindowsService.exe
